<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/stylee.css">
        <script src = "js/%D1%82%D0%B5%D1%81%D1%82.js"></script>
        <title>Портфолио</title>
    </head>
    
    <body>  
        <div class="container">
            
            <div id=time>
            </div> 
            
            <div id="header">
                <img id="img" src="img/4.gif" alt="Письма мастера дзен" width=100% height=100%/>
            </div>
            
              <div id="nav">
                    <a class="m1" href="cv.html" title="Home">Home</a>
            </div>
            
            
            
            <div id= "body">
                
            </div>
            
            <div id="footer">
                
            </div>
            
        </div>
    </body>
    
    <script>
        setDate();
    </script>
    
</html>